{>"layouts/master" /}

{<title}{book.title}Details{/title}

{<body}
    <div class = "large-4 columns book-details">
        <img src = "{book.cover}">
    </div>
    <div class = "large-8 columns book-details">
       <h2>{book.title}</h2>
       <ul class = "bookInfo">
            <li>Category: {book.category}</li>
            <li>Author: {book.author}</li>
            <li>Publisher: {book.publisher}</li>
       </ul>
       <br>
       <div class = "price">Buy it for <span>$19.99</span></div><br>
        <br>
        <p>{book.description}</p>

        <form method = "post" action = "/cart/{book._id}">
            <input type = "submit" class = "button success" value = "Add to Cart">
            <input type = "hidden" value = "{_csrf}" name = "_csrf">
        </form>
    </div>   
{/body}
